# droolMicroservices

./: pom.xml
drool-service/: pom.xml
drool-service/src/main/java/org/psgd/: DroolServiceApplication.java
drool-service/src/main/java/org/psgd/controller/: DroolController.java
drool-service/src/main/java/org/psgd/model/: Order.java  OrderCheckDto.java
drool-service/src/main/java/org/psgd/services/: DroolService.java
drool-service/src/main/resources/: application.properties
drool-service/src/main/resources/maven/: pom.properties
drool-service/src/main/resources/rules/: order.drl
order-service/: pom.xml
order-service/src/main/java/org/pasargad/: OrderServiceApplication.java
order-service/src/main/java/org/pasargad/controller/: MegaOfferController.java
order-service/src/main/java/org/pasargad/model/: Order.java
order-service/src/main/java/org/pasargad/service/: MegaOfferService.java
order-service/src/main/resources/: application.properties
